[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sensor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Door.gd" type="Script" id=2]
[ext_resource path="res://Sensor.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 72 )

[node name="Door" type="StaticBody2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.533333, 0.533333, 0.533333, 1 )
polygon = PoolVector2Array( -8, -72, 8, -72, 8, 72, -8, 72 )

[node name="Sensor" parent="." instance=ExtResource( 1 )]
collision_layer = 7
collision_mask = 7
script = ExtResource( 3 )

[connection signal="RayHit" from="Sensor" to="." method="_on_Sensor_RayHit"]
