[gd_scene load_steps=6 format=2]

[ext_resource path="res://Mirror.tscn" type="PackedScene" id=1]
[ext_resource path="res://Playerspaceshipkinematic.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prototile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Door.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]

[node name="Level 1" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0.227451, 0.219608 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Playerspaceshipkinematic" parent="." instance=ExtResource( 2 )]
position = Vector2( 960, 160 )
collision_layer = 5
collision_mask = 5

[node name="Mirror6" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 232 )
rotation = 1.59533
collision_layer = 2

[node name="Mirror8" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 384 )
rotation = 1.59533
collision_layer = 2

[node name="Mirror9" parent="." instance=ExtResource( 1 )]
position = Vector2( 168, 384 )
rotation = 1.59533
collision_layer = 2

[node name="Mirror10" parent="." instance=ExtResource( 1 )]
position = Vector2( 136, 384 )
rotation = 1.59533
collision_layer = 2

[node name="Mirror11" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 208 )
rotation = -0.0916293
collision_layer = 2

[node name="Mirror12" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 208 )
rotation = 3.11811
collision_layer = 2

[node name="Mirror15" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 176 )
rotation = -0.0916293
collision_layer = 2

[node name="Mirror16" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 176 )
rotation = 3.11811
collision_layer = 2

[node name="Mirror13" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 224 )
rotation = 1.58293
collision_layer = 2

[node name="Mirror14" parent="." instance=ExtResource( 1 )]
position = Vector2( 248, 216 )
rotation = 1.59533
collision_layer = 2

[node name="Mirror7" parent="." instance=ExtResource( 1 )]
position = Vector2( 260.5, 62.5 )
collision_layer = 2

[node name="Tiles" type="Node2D" parent="."]
position = Vector2( 0, 520 )

[node name="Prototile" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, 64 )

[node name="Prototile2" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 48, 64 )

[node name="Prototile3" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 80, 64 )

[node name="Prototile4" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 112, 64 )

[node name="Prototile5" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 144, 64 )

[node name="Prototile6" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 176, 64 )

[node name="Prototile7" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 208, 64 )

[node name="Prototile8" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 240, 64 )

[node name="Prototile9" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 272, 64 )

[node name="Prototile10" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 304, 64 )

[node name="Prototile11" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 336, 64 )

[node name="Prototile12" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 368, 64 )

[node name="Prototile13" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 400, 64 )

[node name="Prototile14" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 432, 64 )

[node name="Prototile15" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 464, 64 )

[node name="Prototile16" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 496, 64 )

[node name="Prototile17" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 528, 64 )

[node name="Prototile18" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 560, 64 )

[node name="Prototile19" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 592, 64 )

[node name="Prototile20" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 624, 64 )

[node name="Prototile21" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 656, 64 )

[node name="Prototile22" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 688, 64 )

[node name="Prototile23" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 720, 64 )

[node name="Prototile24" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 752, 64 )

[node name="Prototile25" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 784, 64 )

[node name="Prototile26" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 816, 64 )

[node name="Prototile27" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 848, 64 )

[node name="Prototile28" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 880, 64 )

[node name="Prototile29" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 912, 64 )

[node name="Prototile30" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 944, 64 )

[node name="Prototile31" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 976, 64 )

[node name="Prototile32" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, 64 )

[node name="Prototile33" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -64 )

[node name="Prototile34" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, 0 )

[node name="Prototile35" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -32 )

[node name="Prototile36" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, 32 )

[node name="Prototile37" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -96 )

[node name="Prototile38" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -224 )

[node name="Prototile39" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -160 )

[node name="Prototile40" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -192 )

[node name="Prototile41" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -128 )

[node name="Prototile42" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, 32 )

[node name="Prototile43" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -96 )

[node name="Prototile44" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -32 )

[node name="Prototile45" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -64 )

[node name="Prototile46" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Prototile47" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -128 )

[node name="Prototile48" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -256 )

[node name="Prototile49" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -192 )

[node name="Prototile50" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -224 )

[node name="Prototile51" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -160 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 232, 24 )
shape = SubResource( 1 )

[node name="Door" parent="." instance=ExtResource( 4 )]
position = Vector2( 96, 80 )
