[gd_scene load_steps=5 format=2]

[ext_resource path="res://Mirror.tscn" type="PackedScene" id=1]
[ext_resource path="res://Playerspaceshipkinematic.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prototile.tscn" type="PackedScene" id=3]
[ext_resource path="res://LaserExperiment.tscn" type="PackedScene" id=4]

[node name="Level 1" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0.227451, 0.219608 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Playerspaceshipkinematic" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 72 )

[node name="Mirror" parent="." instance=ExtResource( 1 )]
position = Vector2( 335.85, 135.611 )
rotation = 0.505658
collision_layer = 2

[node name="Mirror2" parent="." instance=ExtResource( 1 )]
position = Vector2( 104, 192 )
rotation = 1.78355
collision_layer = 2

[node name="Mirror3" parent="." instance=ExtResource( 1 )]
position = Vector2( 152, 136 )
rotation = -1.02195
scale = Vector2( 3, 3 )
collision_layer = 2

[node name="Tiles" type="Node2D" parent="."]
position = Vector2( 56, 224 )
rotation = -0.654178

[node name="Prototile" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, 64 )

[node name="Prototile2" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 48, 64 )

[node name="Prototile3" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 80, 64 )

[node name="Prototile4" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 112, 64 )

[node name="Prototile5" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 144, 64 )

[node name="Prototile6" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 176, 64 )

[node name="Prototile7" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 208, 64 )

[node name="Prototile8" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 240, 64 )

[node name="Prototile9" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 272, 64 )

[node name="Prototile10" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 304, 64 )

[node name="Prototile11" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 336, 64 )

[node name="Prototile12" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 368, 64 )

[node name="Mirror4" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 144 )
rotation = 0.505658
collision_layer = 2

[node name="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 99, 118 )
