[gd_scene load_steps=8 format=2]

[ext_resource path="res://Mirror.tscn" type="PackedScene" id=1]
[ext_resource path="res://Playerspaceshipkinematic.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prototile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://Level.gd" type="Script" id=5]
[ext_resource path="res://InLevelUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Victory.tscn" type="PackedScene" id=7]

[node name="Level 2" type="Node"]
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -8.0
margin_bottom = -8.0
color = Color( 0, 0, 0.227451, 0.219608 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Playerspaceshipkinematic" parent="." instance=ExtResource( 2 )]
position = Vector2( 408, 160 )
collision_layer = 4
collision_mask = 4

[node name="Mirror" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 40 )
rotation = 0.698113
collision_layer = 2

[node name="Tiles" type="Node2D" parent="."]
position = Vector2( 0, 520 )

[node name="Prototile" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, 64 )

[node name="Prototile2" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 48, 64 )

[node name="Prototile3" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 80, 64 )

[node name="Prototile4" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 112, 64 )

[node name="Prototile5" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 144, 64 )

[node name="Prototile6" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 176, 64 )

[node name="Prototile7" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 208, 64 )

[node name="Prototile8" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 240, 64 )

[node name="Prototile9" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 272, 64 )

[node name="Prototile10" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 304, 64 )

[node name="Prototile11" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 336, 64 )

[node name="Prototile12" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 368, 64 )

[node name="Prototile13" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 400, 64 )

[node name="Prototile14" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 432, 64 )

[node name="Prototile15" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 464, 64 )

[node name="Prototile16" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 496, 64 )

[node name="Prototile17" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 528, 64 )

[node name="Prototile18" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 560, 64 )

[node name="Prototile19" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 592, 64 )

[node name="Prototile20" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 624, 64 )

[node name="Prototile21" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 656, 64 )

[node name="Prototile22" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 688, 64 )

[node name="Prototile23" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 720, 64 )

[node name="Prototile24" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 752, 64 )

[node name="Prototile25" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 784, 64 )

[node name="Prototile26" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 816, 64 )

[node name="Prototile27" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 848, 64 )

[node name="Prototile28" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 880, 64 )

[node name="Prototile29" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 912, 64 )

[node name="Prototile30" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 944, 64 )

[node name="Prototile31" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 976, 64 )

[node name="Prototile99" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 848, -80 )

[node name="Prototile100" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 880, -80 )

[node name="Prototile101" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 912, -80 )

[node name="Prototile102" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 944, -80 )

[node name="Prototile103" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 976, -80 )

[node name="Prototile32" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, 64 )

[node name="Prototile59" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -512 )

[node name="Prototile60" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 48, -512 )

[node name="Prototile61" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 80, -512 )

[node name="Prototile62" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 112, -512 )

[node name="Prototile63" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 144, -512 )

[node name="Prototile64" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 176, -512 )

[node name="Prototile65" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 208, -512 )

[node name="Prototile66" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 240, -512 )

[node name="Prototile67" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 272, -512 )

[node name="Prototile68" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 304, -512 )

[node name="Prototile69" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 336, -512 )

[node name="Prototile70" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 368, -512 )

[node name="Prototile71" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 400, -512 )

[node name="Prototile72" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 432, -512 )

[node name="Prototile73" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 464, -512 )

[node name="Prototile74" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 496, -512 )

[node name="Prototile75" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 528, -512 )

[node name="Prototile76" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 560, -512 )

[node name="Prototile77" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 592, -512 )

[node name="Prototile78" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 624, -512 )

[node name="Prototile79" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 656, -512 )

[node name="Prototile80" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 688, -512 )

[node name="Prototile81" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 720, -512 )

[node name="Prototile82" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 752, -512 )

[node name="Prototile83" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 784, -512 )

[node name="Prototile84" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 816, -512 )

[node name="Prototile85" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 848, -512 )

[node name="Prototile86" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 880, -512 )

[node name="Prototile87" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 912, -512 )

[node name="Prototile88" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 944, -512 )

[node name="Prototile89" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 976, -512 )

[node name="Prototile90" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -512 )

[node name="Prototile105" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 80, -448 )

[node name="Prototile106" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 112, -448 )

[node name="Prototile107" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 144, -448 )

[node name="Prototile108" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 176, -448 )

[node name="Prototile109" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 208, -448 )

[node name="Prototile110" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 240, -448 )

[node name="Prototile111" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 272, -448 )

[node name="Prototile112" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 304, -448 )

[node name="Prototile113" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 336, -448 )

[node name="Prototile114" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 368, -448 )

[node name="Prototile115" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 400, -448 )

[node name="Prototile116" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 432, -448 )

[node name="Prototile117" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 464, -448 )

[node name="Prototile118" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 496, -448 )

[node name="Prototile119" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 528, -448 )

[node name="Prototile120" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 560, -448 )

[node name="Prototile121" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 592, -448 )

[node name="Prototile122" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 624, -448 )

[node name="Prototile123" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 656, -448 )

[node name="Prototile124" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 688, -448 )

[node name="Prototile125" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 720, -448 )

[node name="Prototile126" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 752, -448 )

[node name="Prototile127" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 784, -448 )

[node name="Prototile128" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 816, -448 )

[node name="Prototile129" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 848, -448 )

[node name="Prototile130" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 880, -448 )

[node name="Prototile131" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 912, -448 )

[node name="Prototile132" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 944, -448 )

[node name="Prototile133" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 976, -448 )

[node name="Prototile134" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -448 )

[node name="Prototile33" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -64 )

[node name="Prototile34" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, 0 )

[node name="Prototile35" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -32 )

[node name="Prototile36" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, 32 )

[node name="Prototile37" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -96 )

[node name="Prototile38" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -224 )

[node name="Prototile39" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -160 )

[node name="Prototile40" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -192 )

[node name="Prototile41" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -128 )

[node name="Prototile91" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -256 )

[node name="Prototile92" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -288 )

[node name="Prototile93" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -416 )

[node name="Prototile94" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -352 )

[node name="Prototile95" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -384 )

[node name="Prototile97" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -480 )

[node name="Prototile98" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -448 )

[node name="Prototile96" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1008, -320 )

[node name="Prototile42" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, 32 )

[node name="Prototile43" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -96 )

[node name="Prototile44" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -32 )

[node name="Prototile45" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -64 )

[node name="Prototile46" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Prototile47" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -128 )

[node name="Prototile48" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -256 )

[node name="Prototile49" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -192 )

[node name="Prototile50" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -224 )

[node name="Prototile51" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -160 )

[node name="Prototile52" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -320 )

[node name="Prototile53" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -288 )

[node name="Prototile54" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -352 )

[node name="Prototile55" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -480 )

[node name="Prototile56" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -416 )

[node name="Prototile57" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -448 )

[node name="Prototile58" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 16, -384 )

[node name="Door" parent="." instance=ExtResource( 4 )]
position = Vector2( 824, 568 )

[node name="Sensor" parent="Door" index="2"]
position = Vector2( 152, -528 )
rotation = 2.35619

[node name="CollisionShape2D2" parent="Door/Sensor/Area2D" index="0"]
position = Vector2( -6.10352e-05, 9.15527e-05 )

[node name="Line2D" parent="Door" index="4"]
points = PoolVector2Array( 0, 0, 0, 16, 184, 16, 184, -528, 168, -528 )

[node name="InLevelUI" parent="." instance=ExtResource( 6 )]

[node name="Victory" parent="." instance=ExtResource( 7 )]
position = Vector2( 912, 512 )

[connection signal="area_entered" from="Victory" to="." method="_on_Victory_area_entered"]

[editable path="Playerspaceshipkinematic"]
[editable path="Mirror"]
[editable path="Door"]
