[gd_scene load_steps=2 format=2]

[ext_resource path="res://LaserExperiment.tscn" type="PackedScene" id=1]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 904.0
margin_bottom = 520.0

[node name="RedLaser" parent="." instance=ExtResource( 1 )]
position = Vector2( 896, 312 )
