[gd_scene load_steps=22 format=2]

[ext_resource path="res://Imported resources/Player space ship (WIP)-2.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Playerspaceshipkinematic.gd" type="Script" id=2]
[ext_resource path="res://LaserExperiment.tscn" type="PackedScene" id=3]
[ext_resource path="res://Imported resources/Player space ship Thrust animations/l0_sprite_07.png" type="Texture" id=4]
[ext_resource path="res://Imported resources/Player space ship Thrust animations/l0_sprite_01.png" type="Texture" id=5]
[ext_resource path="res://Imported resources/Player space ship Thrust animations/l0_sprite_02.png" type="Texture" id=6]
[ext_resource path="res://Imported resources/Player space ship Thrust animations/l0_sprite_03.png" type="Texture" id=7]
[ext_resource path="res://Imported resources/Player space ship Thrust animations/l0_sprite_04.png" type="Texture" id=8]
[ext_resource path="res://Imported resources/Player space ship Thrust animations/l0_sprite_05.png" type="Texture" id=9]
[ext_resource path="res://Imported resources/Player space ship Thrust animations/l0_sprite_06.png" type="Texture" id=10]
[ext_resource path="res://Imported resources/Player space ship Thrust animations/l0_sprite_12.png" type="Texture" id=11]
[ext_resource path="res://Imported resources/Player space ship Thrust animations/l0_sprite_10.png" type="Texture" id=12]
[ext_resource path="res://Imported resources/Player space ship Thrust animations/l0_sprite_11.png" type="Texture" id=13]
[ext_resource path="res://Imported resources/Player space ship Thrust animations/l0_sprite_09.png" type="Texture" id=14]
[ext_resource path="res://Imported resources/Player space ship Thrust animations/l0_sprite_08.png" type="Texture" id=15]
[ext_resource path="res://MouseArea.gd" type="Script" id=16]
[ext_resource path="res://Imported resources/New Piskel-1.png (2).png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 13 ) ],
"loop": false,
"name": "Full Up",
"speed": 5.0
}, {
"frames": [ null, ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": false,
"name": "Thrust Right",
"speed": 15.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": false,
"name": "Full Right",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": false,
"name": "Small Right",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": false,
"name": "Small Up",
"speed": 5.0
}, {
"frames": [ null, ExtResource( 4 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 12 ) ],
"loop": false,
"name": "Thrust Up",
"speed": 15.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 32.0

[sub_resource type="CircleShape2D" id=3]
radius = 1.0

[sub_resource type="CircleShape2D" id=4]
radius = 51.0

[node name="Playerspaceshipkinematic" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="SpaceshipSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Spaceship Edges" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -25, -17, -25, -11, -19, -11, -19, 11, -25, 11, -25, 17, -19, 17, -19, 19, -17, 19, -17, 25, -11, 25, -11, 19, 11, 19, 11, 25, 17, 25, 17, 19, 19, 19, 19, 17, 25, 17, 25, 11, 19, 11, 19, -11, 25, -11, 25, -17, 19, -17, 19, -19, 17, -19, 17, -25, 11, -25, 11, -19, -11, -19, -11, -25, -17, -25, -17, -19, -19, -19, -19, -17 )
one_way_collision_margin = 0.0

[node name="SpaceshipThrust" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Thrust Right"

[node name="SpaceshipThrust2" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Thrust Right"
flip_h = true

[node name="SpaceshipThrust3" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Thrust Up"

[node name="SpaceshipThrust4" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Thrust Up"
flip_v = true

[node name="PickupArea" type="Area2D" parent="."]

[node name="PickupAreaShape" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource( 2 )

[node name="OpticStash" type="Node2D" parent="."]

[node name="MouseArea" type="Area2D" parent="."]
script = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
shape = SubResource( 3 )

[node name="RedLaser" parent="." instance=ExtResource( 3 )]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 17 )

[node name="ControlArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlArea"]
shape = SubResource( 4 )

[connection signal="area_entered" from="PickupArea" to="." method="_on_PickupArea_area_entered"]
[connection signal="area_exited" from="PickupArea" to="." method="_on_PickupArea_area_exited"]
[connection signal="area_entered" from="MouseArea" to="." method="_on_MouseArea_area_entered"]
[connection signal="area_exited" from="MouseArea" to="." method="_on_MouseArea_area_exited"]
